{
  "name": "lanzhijiang",
  "type": "module",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "unocss": "unocss --watch",
    "vite": "vite",
    "dev": "run-p unocss vite",
    "complete-frontmatter": "node scripts/dist/complete-frontmatter.js",
    "build": "pnpm run build:scripts && unocss && vite build && node scripts/copy-assets.js && pnpm run complete-frontmatter",
    "build:scripts": "tsc -p scripts/tsconfig.json",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy && wrangler d1 migrations apply lanzhijiang --remote",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "axios": "^1.7.2",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.7",
    "gray-matter": "^4.0.3",
    "hono": "^4.10.2",
    "marked": "^13.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-mdx-import-media": "^1.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse-frontmatter": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@unocss/cli": "^66.5.9",
    "@unocss/core": "^66.5.5",
    "@unocss/preset-uno": "^66.5.5",
    "@unocss/vite": "^66.5.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "unocss": "^66.5.5",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.5.1",
    "vitest": "^4.0.8",
    "wrangler": "^4.17.0"
  }
}
