{
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": ["vtsls"],
    },
    "Markdown": {
      "format_on_save": "off",
      "word_wrap": "on",
    },
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "inlayHints": {
            "parameterNames": { "enabled": "all" },
            "parameterTypes": { "enabled": true },
          },
        },
      },
    },
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",

    "**/dist",
    "**/.venv",
    "**/.wrangler",
    "**/.worker-build",
    "**/node_modules",
  ],
}
